{
  "name": "pwa-offline-map",
  "author": "Charles-Henry Vagner",
  "description": "Carte déconnectée PWA",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.7.1",
    "vite": "^2.8.0",
    "vite-plugin-pwa": "^0.11.13"
  },
  "dependencies": {
    "elm-pep": "^1.0.6",
    "ol": "^6.13.0"
  }
}
